<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff4d2cff"
    android:id="@+id/">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="vazquez.es.fragmentos.ListadoTareasFragment"
        android:id="@+id/fragment5"
        android:layout_toEndOf="@+id/fragmentDetalle" />

    <fragment
        android:layout_width="629dp"
        android:layout_height="wrap_content"
        android:name="vazquez.es.fragmentos.DetalleTareasFragment"
        android:id="@+id/fragmentDetalle"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="127dp" />


</RelativeLayout>