<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/FrecuenciasEntries"
        android:entryValues="@array/FrecuenciasEntriesValues"
        android:key="frecuencias"
        android:title="Frecuencias de Actualización"
        android:summary="sumari"
        android:dialogTitle="Frecuencias de Actualizacion"
        >
    </ListPreference>
    <EditTextPreference
        android:key="url"
        android:title="Url del Feed"
        android:dialogTitle="Url del Feed"
        >

    </EditTextPreference>

</PreferenceScreen>